@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


:root{
    --primary-color:#A82C48;
    --secondry-color:#43121d;
    --third-color:#f98169;
    --white-color:#fff;
    --text-color:#555;
    --text-gray:#999;
    --black-color:#000;
    --primary-font:sans-serif, 'Roboto';
    --secondry-font: 'Quicksand', sans-serif;
}

*,
::after,
::before{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:active,
:hover,
:focus{
    outline: 0 !important;
    outline-offset: 0;
}

a,
a:hover{
    text-decoration: none;
}

a:hover{
    color: var(--primary-color) !important;
}

ul,ol{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
    
}


/* scrollbar */

::-webkit-scrollbar{
    width: 0.625rem;
}
::-webkit-scrollbar-track{
    background: var(--white-color);
}

::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}



/* heading */

h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--secondry-font);
}

h2{
    font-weight: 700;
    /* font-size: 2.25rem; */
    text-transform: capitalize;
    font-family: var(--secondry-font);
    line-height: 3rem;
}

h4{
    color: var(--secondry-color);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

h5{
    color: var(--primary-color);
    font-family: var(--secondry-font);
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

p{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}

.main-btn {
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb( 0 0 0 / 19%);
    -webkit-transition: all 0.4s ease-out;
    -o-transition: all 0.45s ease-out;
    -moz-transition: all 0.4s ease-out;
    transition: all 0.45s ease-out;
}

.white-btn {
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 25px;
    background-color: var(--white-color);
    border: 0.1875rem solid var(--white-color);
    color: var(--text-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 2px 10px -1px rgb(var(--white-color) / 19%);
    transition: all 0.45s ease-out;
}

.main-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.white-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.wrapper{
    padding-top: 8.25rem;
    padding-bottom: 8.25rem;
}

.text-content{
    /* width: 70%; */
    margin: auto;
    /* height: 400px; */
    /* margin-bottom: 100px; */
}

.counter-section h2, .testimonial-section h2, .book-food-text h2{
    color: var(--white-color);
}

/* header Design */

.navigation-wrap{
    /* position: fixed; */
    width: 100%;
    left: 0;
    z-index: 1000;
    -webkit-transition:  all 0.3 ease-out;
    transition: all 0.3 ease-out;
    background-color: white;

}

.navbar-brand img{
    width: 40%;
    height: 40%;

}

.navigation-wrap .nav-item{
    padding: 0 0.625rem;
    transition: all 200ms linear;
}

.navbar-toggler:focus{
    outline: unset;
    border: unset;
    box-shadow: none;
}
.nav-link{
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-color);
    letter-spacing: 1px;
}

.navigation-wrap .main-btn{
    padding: 0.3125rem 1.4375rem;
    box-shadow: none;
    margin-left: 0.625rem;
}
 
/* navigation scroll */
.navigation-wrap.scroll-on{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background: var(--white-color);
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.09);
    transition: all .15s ease-in-out 0s;
}

/* top banner */

.top-banner{
    width: 100%;
    background: url("../img/bannerbg.jpg") no-repeat center ;
    /* background: no-repeat center; */
    background-size: cover;
    padding: 16.875rem 0 9.375rem;
}


/* counter */
.counter-section{
    background-color: var(--primary-color);
    padding: 2.5rem 0;
}

.counter-section p{
    color: var(--white-color);
    text-transform: uppercase;
}



/* about section */
.about-section{
    background: var(--white-color);
}

.about-section .card,
.about-section .card img{
    border-radius: 0.625rem;
}

.about-section .text-sec{
    padding-left: 2rem;
    /* margin-top: 100px; */
}

/* food type section */

.food-type{
    padding-top: 3.25rem;
}

.food-type ul li{
    font-size: 1rem;
    color: var(--text-color);
    line-height: 32px;
    position: relative;
    margin-left: 30px;
}

.food-type ul li::before{
    position: absolute;
    left: -2.1875rem;
    color: var(--primary-color);
    font-size: 1.25rem;
    content: '=>';
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
}

.image-collage {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: auto auto auto;
    gap: 10px; 
    margin-top: 100px;
}

.image-collage img {
    width: 100%;
    max-width: 200px; 
    height: auto;
    transition: scale(1.3);
}

.item2 {
    grid-column: 2/5;
    /* grid-row: 3/2; */
}

.item3{
    grid-column: 2/3;
}

/* story section */
.story-section{
    width: 100%;
    height: 40.125rem;
    background: url('../img/story2.jpeg') no-repeat center #47eabd30;
    background-size: cover;
    padding-top: 100px;
    text-align: center;
}

.story-section h2{
    color: var(--primary-color);
}


/* explore food */

.explore-food .card{
    border: none;
    background-color: transparent;
    border-radius: 0.9375rem;
}

.explore-food .card img{
    border-radius: 0.9375rem;
    object-fit: cover;
}

.card img{
    height: 250px;
}

.explore-food .card span{
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    padding-bottom: 1rem;
    border-bottom: 0.0625rem solid #eee;
}

.explore-food .card span del{
    color:var(--text-gray);
    margin-left: 0.5rem;
}


/* testimonial */
.testimonial-section{
    background-color: var(--primary-color);
}

.testimonial-section .carousel-item{
    margin-top: 3rem;
    padding: 10rem 3.125rem;
    background-color: var(--white-color);
    border-radius: 0.9375rem;
}

.testimonial-section .carousel-item img{
max-width: 5rem;
/* margin-left: 45%; */
/* height: 10%; */
border-radius: 50%;
padding: 0.3125rem;
margin-top: -20%;
}

@media (width<867px) {
    .testimonial-section .carousel-item img{
        margin-left: -90%;
    }
}

.testimonial-section .carousel-item .carousel-caption p{
font-size: 1.3125rem;
line-height: 2.0625rem;
padding: 0 11% 0.625rem;
}

.testimonial-section .carousel-indicators{
    bottom: -2.8125rem;
}

.testimonial-section .carousel-indicators button{
    width: 15px;
    height: 15px;
    outline: none;
    border-radius: 50%;
    border: none;
    margin-right: 1rem;
    opacity: 0.2;
}

.testimonial-section .carousel-indicators button:active{
    opacity: 1;
}



/* footer */
.footer{
    background: var(--primary-color);
}

.footer .footer-link{
    font-size: 1rem;
    color: var(--white-color);
    padding: 0 1.875rem;
}

.footer .footer-link a:hover{
    color: var(--white-color) !important;
}

.footer a i{
    font-size: 1.5rem;
    color: var(--white-color);
    padding: 0 1rem;
}










/* food page */

header .shopping{
    position: relative;
    text-align: right;
}
/* header .shopping img{
    width: 40px;
} */
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}

@media (width<850px) {
    .list{
        display: block;
    }
}
.list .item img{
    width: 90%;
    height: 430px;
    /* object-fit: cover; */
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.cards{
    position: fixed;
    top:100px;
    left: 100%;
    width: 400px;
    background-color: #453E3B;
    height: 85vh;
    transition: 0.5s;
    z-index: 9999;
}

@media (max-width:1280) {
    .cards{
        width: 300px;
    }
}
.active .cards{
    left: 70%;
}
/* .active .container{
   transform: translateX(-200px);
} */
.cards h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.cards .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.cards .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cards .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 50%;
    height: 60%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}







/* contact page */
.contact-form {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}



